* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  font-size: 100%;
  background-color: #d9dce1;
  width: 100%;
  height: 100%;
}

#original-table {
  left:0;
  animation: moveOriginalTable 40s infinite linear;
}

#cloned-table {
  animation: moveClonedTable 80s infinite linear;
}






