#start-wrapper {
  //display: none;
  position: fixed;
  background: url(../img/bg.jpg) no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0%;

  #overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &:hover #butterfly {
      top: 670px;
      opacity: 1;
    }
  }

  #butterfly {
    width: 100%;
    position: absolute;
    top: 700px;
    z-index: 10;
    opacity: 0;
    transition: all 1s ease;

    img {
      position: absolute;
      width: 250px;
      &:first-child {
        left: 100px;
      }

      &:last-child {
        right: 100px;
      }
    }

  }
  #house {
    position: relative;
    background: url(../img/1200px/house.png) no-repeat top center;
    width: 1200px;
    height: 934px;
    margin: 30px auto;

    #logo {
      background: url(../img/1200px/logo.png) no-repeat top center;
      width: 1149px;
      height: 246px;
      margin: auto;
    }

    nav {
      position: absolute;
      top: 437px;
      left: 534px;
      width: 12%;

      ul {
        li {
          font-family: 'Lobster', cursive;
          font-size: 1.9rem;
          font-weight: normal;
          color: #fff;
          list-style: none;
          line-height: 1.6em;
          letter-spacing: .1em;
          text-shadow: .1em .1em 2px #000;
        }

        li.alignment_right {
          text-align: right;
        }

        li.offset_right {
          margin-right: 2em;
        }
      }
    }

    #windows_container {
      //display: none;
      width: 57%;
      height: 30%;
      margin-top: 211px;
      margin-left: 266px;
      box-sizing: border-box;

      span {
        .clearfix();
      }

      #window_top_left {
        float: left;
        background: url(../img/1200px/windows/window_top_left.png) no-repeat top center;
        width: 176px;
        height: 178px;
        margin-bottom: 10px;
      }

      #window_top_right {
        float: right;
        background: url(../img/1200px/windows/window_top_right.png) no-repeat top center;
        width: 186px;
        height: 176px;
        margin-bottom: 10px;
      }

      #window_bottom_left {
        float: left;
        background: url(../img/1200px/windows/window_bottom_left.png) no-repeat top center;
        width: 174px;
        height: 196px;
      }

      #window_bottom_right {
        float: right;
        background: url(../img/1200px/windows/window_bottom_right.png) no-repeat top center;
        width: 186px;
        height: 186px;
      }

      .window {
        box-sizing: border-box;
        padding-top: 1.6em;
        text-align: center;
        p {
          font-family: 'Playfair Display SC', serif;
          font-size: 1.6rem;
          font-weight: 700;
          color: #238e2b;
        }
      }
    }

    #grasshopper {
      position: absolute;
      top: 87%;
      right: 100px;

      #eyes {
        opacity: 0;
        animation: grasshopperEyesBlink 6s infinite;
        position: absolute;
        top: 40%;
        left: 51px;

        #right_eye {
          margin-left: 2px;
        }
      }
    }

    #grass {
      position: absolute;
      top: 82%;
      background: url(../img/1200px/grass.png) no-repeat top center;
      width: 1200px;
      height: 96px;
      margin-top: 84px;
    }
  }
}

#second-menu {
  width: 100%;
  height: 50px;
  background-color: #d9dce1;
  position: fixed;
  z-index: 4;
  top: 0%;
  opacity: 0;
  transition: opacity 2s;
  text-align: center;

  li {
    list-style: none;

    ul {
      display: inline-block;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: 500;
      font-size: 1.9rem;
      color: #5A84BF;
      margin-right: 3em;
        a:link, a:visited {
         color: #5A84BF;
        }

        a:focus {
          color: red;
        }
        a:hover {
          color: #5A84BF;
        }
    }
  }
}

.main-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  top: 100%;
}

#about_us-wrapper {
  height: 60%;
  .container {
    .row {
      h1 {
        text-align: center;
      }
    }
  }
}

#news {
  background-color: #F39F01;

  h1 {
    color: #fff;

  }

  .news-list {
    margin-top: 20px;
    list-style: none;
    color: #fff;
    font-size: @fontSizeNormal;
  }
}
//-------------GALLERY-----------------------------------------------//
#gallery {
  overflow: hidden;
  background-color: #fff;
  height: 60%;
  padding-top: 22px;
}





