@media (min-width: 1700px) {
  #start-wrapper {
    #house {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-size: contain;

      #windows_container {
        width: 45%;
        height: 53%;
        margin-top: 27%;
        margin-left: 28%;

        #window_top_left {
          width: 31%;
          height: 38%;
          background-size: contain;
        }

        #window_top_right {
          width: 31%;
          height: 38%;
          background-size: contain;
        }

        #window_bottom_left {
          width: 31%;
          height: 38%;
          background-size: contain;
        }

        #window_bottom_right {
          width: 31%;
          height: 38%;
          background-size: contain;
        }
      }
    }
  }
}

