.clearfix() {
  &:after {
    content: ".";
    width: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }
}

.about_us_text {
  font-family: Verdana, Arial, sans-serif;
  font-weight: normal;
  font-size: 1.7rem;
  color: #000;
}

//Animation Grasshooper blinzelt mit den Augen
@-webkit-keyframes grasshopperEyesBlink {
  .eyesBlink();
}

@keyframes grasshopperEyesBlink {
  .eyesBlink();
}

.eyesBlink() {
  0%, 80% {
    opacity: 0;
  }

  85% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes scaleGalleryImg {
  from {
    transform: scale(0,0);
  }

  to {
    transform: scale(1,1);
  }
}
